# README #

Front End Engineer Exercise
The following is an exercise that you should not spend more than 4 hours
on (even if you do not complete the entire exercise).
Please build a single page displaying the 5 day weather forecast for a
location of your choice, using the data from
http://openweathermap.org/forecast5. Use HTML5/CSS3/JavaScript to
implement this. You are also free to use whatever frameworks and such
that you like.
You should:
• Use the API to retrieve the current 5 day weather forecast in JSON and
render it on the page
• Give some thought to what will make for a decent user experience, but
with no need to go all out on sleek and flashy UI elements
• Ensure your code works on the following browsers (only needs to
support the last two major versions for each browser): Safari,
Chrome, Firefox and Internet Explorer
• Produce a responsive page
Please upload your code to GitHub (https://github.com) - you can create
a free account if needed. Please make sure the GitHub project is public
and respond back to us with the URL for the project.
All submissions should either be viewable standalone on standard
browsers or hosted by yourself. No environment set up or software should
be required to view the submission.
Good luck and thank you for your time - we look forward to seeing your
creation.


Yon see it up and running from here: http://ec2-54-154-35-216.eu-west-1.compute.amazonaws.com:8082/
